<header class="header">

    <div class="container">

        
        <div class="wrapper-logo">
            <div class="logo">
                <img src="css/images/logo.png" />
            </div>

            <div class="titre">
                <h1>Les pone<b>y</b>s</h1>
            </div>
        </div>

        <div class="menu">
            <div id="menu_bouton" class="menu_button">                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="none" d="M24 0v24H0V0" data-name="Bounding area"></path>
                    <rect x="4" y="11.25" width="16" height="1.5" rx=".5" ry=".5"></rect>
                    <rect x="4" y="6" width="16" height="1.5" rx=".5" ry=".5"></rect>
                    <rect x="4" y="16.5" width="16" height="1.5" rx=".5" ry=".5"></rect>
                </svg>
            </div>
        </div>
    
       

        <!-- Menu caché -->
        <div id="menu_deplie" class="menu_deplie">
            <ul>
                <li><a href="pages/votes/index.php">votes</a></li>
                <li><a href="pages/ajout/index.php">ajouter Match</a></li>
                <li><a href="pages/gestionMatchs/index.php">gestion Matchs</a></li>
                <li><a href="applis/scores/index.html">Appli scores</a></li>
                <li><a href="applis/placements/index.html">Appli placements</a></li>
                <li><a href="http://www.ffvbbeach.org/ffvbapp/resu/vbspo_calendrier.php?saison=2018/2019&codent=PTAQ33&poule=SAA">résultats FFVB</a></li>
            </ul>
        </div>

    </div>
</header>